src/config.json (before)
{
    "sorts": [
        "数据展示",
        "数据录入",
        "操作反馈",
        "导航组件",
        "布局组件",
        "基础组件"
    ],
    "packages": [{
        "name": "waiToast",
        "version": "1.0.0",
        "sort": "1",
        "chnName": "吐司控件",
        "type": "component",
        "showDemo": true,
        "desc": "吐司项",
        "author": "WaiHoYu"
    }, {
        "name": "waiAvatar",
        "version": "1.0.0",
        "sort": "1",
        "chnName": "头像控件",
        "type": "component",
        "showDemo": true,
        "desc": "头像项",
        "author": "WaiHoYu"
    }, {
        "name": "waiButton",
        "version": "1.0.0",
        "sort": "1",
        "chnName": "按钮控件",
        "type": "component",
        "showDemo": true,
        "desc": "按钮项",
        "author": "WaiHoYu"
    }, {
        "name": "waiForm",
        "version": "1.0.0",
        "sort": "2",
        "chnName": "表单控件",
        "type": "component",
        "showDemo": true,
        "desc": "表单项，可组合成列表",
        "author": "WaiHoYu"
    }]
}

src/config.json (after)
{
    "sorts": [
        "数据展示",
        "数据录入",
        "操作反馈",
        "导航组件",
        "布局组件",
        "基础组件"
    ],
    "packages": [{
        "name": "waiIcon",
        "version": "1.0.0",
        "sort": "1",
        "chnName": "图标控件",
        "type": "component",
        "showDemo": true,
        "desc": "图标项",
        "author": "WaiHoYu"
    }, {
        "name": "waiToast",
        "version": "1.0.0",
        "sort": "1",
        "chnName": "吐司控件",
        "type": "component",
        "showDemo": true,
        "desc": "吐司项",
        "author": "WaiHoYu"
    }, {
        "name": "waiAvatar",
        "version": "1.0.0",
        "sort": "1",
        "chnName": "头像控件",
        "type": "component",
        "showDemo": true,
        "desc": "头像项",
        "author": "WaiHoYu"
    }, {
        "name": "waiButton",
        "version": "1.0.0",
        "sort": "1",
        "chnName": "按钮控件",
        "type": "component",
        "showDemo": true,
        "desc": "按钮项",
        "author": "WaiHoYu"
    }, {
        "name": "waiForm",
        "version": "1.0.0",
        "sort": "2",
        "chnName": "表单控件",
        "type": "component",
        "showDemo": true,
        "desc": "表单项，可组合成列表",
        "author": "WaiHoYu"
    }]
}

src/config.json (diff)
@@ -8,6 +8,15 @@
         "基础组件"
     ],
     "packages": [{
+        "name": "waiIcon",
+        "version": "1.0.0",
+        "sort": "1",
+        "chnName": "图标控件",
+        "type": "component",
+        "showDemo": true,
+        "desc": "图标项",
+        "author": "WaiHoYu"
+    }, {
         "name": "waiToast",
         "version": "1.0.0",
         "sort": "1",
